<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homes"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_baseline_people_outline_24"
            android:title="Profile" />
        <item
            android:id="@+id/transaction"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Finance" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_monetization_on_24"
            android:title="Log out" />
    </group>

</menu>