<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mayank.managementsevakriti">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ManagementSevakriti">
        <activity
            android:name=".worker.WorkerHome"
            android:exported="true" />
        <activity
            android:name=".home.Home"
            android:exported="true"
            android:label="@string/title_activity_home"
            android:theme="@style/Theme.ManagementSevakriti.NoActionBar" />
        <activity
            android:name=".contractor.ContractorRegistrations"
            android:exported="true" />
        <activity
            android:name=".Register2"
            android:exported="true" />
        <activity
            android:name=".home.Profile"
            android:exported="true" />
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>