<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register2">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="Worker Details"
        android:textColor="#F80101"
        android:textFontWeight="8"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/RegisterUserFirstName"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/label"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:hint="First Name"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/RegisterUserLastName"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/label"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/RegisterUserFirstName"
        android:hint="Last Name" />

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/RegisterUserLastName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:background="#000000"
        android:backgroundTint="#AA00FF" />
    <EditText
        android:id="@+id/dobUser"
        android:layout_toRightOf="@+id/spinnerGender"
        android:layout_below="@+id/RegisterUserFirstName"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:hint="B.O.B"
        android:inputType="date"/>

    <EditText
        android:id="@+id/ContactNumber"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/spinnerGender"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:hint="mobile no"
        android:inputType="phone"
        android:maxLength="10" />

    <EditText
        android:layout_below="@id/ContactNumber"
        android:id="@+id/Email"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/dobUser"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/ContactNumber"
        android:src="@drawable/img" />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Email"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:hint="Password"/>

    <EditText
        android:id="@+id/Confirmpassword"
        android:inputType="textPassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/password"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:hint="ConfirmPassword"/>

    <Button
        android:id="@+id/RegisterUser"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/Confirmpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Register"
        android:backgroundTint="#ffffff"
        android:textColor="#000000"
        android:fontFamily="monospace"/>

</RelativeLayout>