<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp" />

    <Spinner
        android:id="@+id/AsType"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <EditText
        android:id="@+id/UserId"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:hint="@string/email"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/UserPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserId"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:hint="@string/password"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/LOGIN"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/UserPassword"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#DA8F8F"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/NewUserRegister"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/new_register_now" />

</RelativeLayout>