<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentWorker.LogOutFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="LOGOUT"
        android:gravity="center"
        android:textSize="40sp"/>

</RelativeLayout>